spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=mysql
spring.datasource.password=mysql123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect